{
  "name": "Zapygo - Doorstep Diesel Delivery",
  "short_name": "Zapygo",
  "description": "Professional doorstep diesel delivery service for businesses in India",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#1976D2",
  "background_color": "#FFFFFF",
  "icons": [],
  "categories": ["business", "logistics", "fuel"],
  "lang": "en",
  "dir": "ltr"
}
